
# REST  server
server.threadsno=80
#server.adr=127.0.0.1
server.port=8081

# mongodb 
# list of mongo server:port separated by comma
mongo.servers=127.0.0.1:27017
# this will do getLastError() for write operations and makes sure write operation is ok, but it will make writes much slower
mongo.safeoperations=false
mongo.remove.idfield=true

# memcached
memcached=true
# list of memcached server:port separated by comma
memcached.servers=127.0.0.1:11211,127.0.0.1:11212
# value will expire after this time, set value in seconds, set to 0 to set to max (30 days)
# value can be between 1 and  60602430 (number of seconds in 30 days)
memcached.expire=5

# Gridfs
gridfs=true

